<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allMovieReportFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/movieSelectFragment"
        android:enabled="true"
        android:icon="@drawable/ic_write"
        android:title="WriterReview" />

    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_my"
        android:title="MyPage" />
</menu>
