<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/allMovieReportFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/allMovieReportFragment"
        android:name="com.teamfilmo.filmo.ui.report.all.AllMovieReportFragment"
        android:label="AllMovieReportFragment" >

        <action
            android:id="@+id/navigateToBody"
            app:destination="@id/bodyMovieReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/navigateToMovieDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/navigateToMyPage"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/navigateToWriteActivity"
            app:destination="@id/writeActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>

    </fragment>


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.teamfilmo.filmo.ui.movie.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_allMovieReportFragment"
            app:destination="@id/allMovieReportFragment"
            app:exitAnim="@anim/nav_default_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/bodyMovieReportFragment"
        android:name="com.teamfilmo.filmo.ui.body.BodyMovieReportFragment"
        android:label="BodyMovieReportFragment" >
        <action
            android:id="@+id/navigateToReply"
            app:destination="@id/replyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
        <argument
            android:name="reportId"
            app:argType="string" />
        <action
            android:id="@+id/navigateToMyPageFromBody"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateToModifyReport"
            app:destination="@id/modifyReportFragment" />

    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.teamfilmo.filmo.ui.reply.ReplyFragment"
        android:label="ReplyFragment" >
        <argument
            android:name="reportId"
            app:argType="string" />
        <action
            android:id="@+id/action_replyFragment_to_bodyMovieReportFragment"
            app:destination="@id/bodyMovieReportFragment"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.teamfilmo.filmo.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_myPageFragment_to_allMovieReportFragment"
            app:destination="@id/allMovieReportFragment"
            app:exitAnim="@anim/nav_default_exit_anim"/>

    </fragment>
    <fragment
        android:id="@+id/modifyReportFragment"
        android:name="com.teamfilmo.filmo.ui.modify.ModifyReportFragment"
        android:label="ModifyReportFragment" >
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument
            android:name="reportId"
            app:argType="string" />
        <action
            android:id="@+id/navigateToWriteActivity"
            app:destination="@id/writeActivity" />
        <action
            android:id="@+id/navigateToReportThumbnail"
            app:destination="@id/reportThumbnailFragment" />
        <argument
            android:name="movieId"
            app:argType="string"/>

        <action
            android:id="@+id/navigateToBody"
            app:destination="@id/bodyMovieReportFragment" />
    </fragment>
    <activity
        android:id="@+id/writeActivity"
        android:name="com.teamfilmo.filmo.ui.write.WriteActivity"
        android:label="WriteActivity" />
    <fragment
        android:id="@+id/reportThumbnailFragment"
        android:name="com.teamfilmo.filmo.ui.write.thumbnail.ReportThumbnailFragment"
        android:label="ReportThumbnailFragment" >
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_reportThumbnailFragment_to_modifyReportFragment"
            app:destination="@id/modifyReportFragment" />
    </fragment>


</navigation>
