<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@drawable/gradient_overlay_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_overlay_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/movie_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그랜드 부다패스트 호텔"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_report_title"
            app:layout_constraintStart_toStartOf="@+id/tv_report_title" />

        <TextView
            android:id="@+id/tv_report_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="50dp"
            android:maxLength="20"
            android:text="인간 냄새"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movie_image"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/report_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image" />

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="@+id/image_user"
            app:layout_constraintTop_toBottomOf="@+id/report_content" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="21"
            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
            app:layout_constraintStart_toEndOf="@+id/btn_like"
            app:layout_constraintTop_toTopOf="@+id/btn_like" />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btn_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_reply"
            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
            app:layout_constraintStart_toEndOf="@+id/tv_like_count"
            app:layout_constraintTop_toTopOf="@+id/btn_like" />

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/tv_like_count"
            app:layout_constraintStart_toEndOf="@+id/btn_reply"
            app:layout_constraintTop_toTopOf="@+id/tv_like_count"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toTopOf="@id/movie_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_like"
            app:layout_constraintVertical_bias="0.019"
            app:shapeAppearance="@style/Circle50" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="뿔테안경이동진의감상문임"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user" />


        <ImageButton
            android:id="@+id/btn_user_follow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_following"
            app:layout_constraintBottom_toBottomOf="@+id/txt_user_name"
            app:layout_constraintStart_toEndOf="@+id/txt_user_name"
            app:layout_constraintTop_toTopOf="@+id/txt_user_name" />

        <ImageButton
            android:id="@+id/btn_meat_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/btn_user_follow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_user_name" />


        <include
            android:layout_margin="10dp"
            android:id="@+id/movie_detail"
            layout="@layout/item_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_watch_title"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="여기에서 볼 수 있어요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_watch_title"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearance="@style/Circle50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@id/image_platform_1"
            app:layout_constraintStart_toEndOf="@+id/image_platform_1"
            app:layout_constraintTop_toTopOf="@+id/image_platform_1"
            app:shapeAppearance="@style/Circle50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@id/image_platform_1"
            app:layout_constraintStart_toEndOf="@+id/image_platform_2"
            app:layout_constraintTop_toTopOf="@id/image_platform_1"
            app:shapeAppearance="@style/Circle50" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>
