<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="개의 댓글"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_reply_count"
        app:layout_constraintStart_toEndOf="@+id/txt_reply_count"
        app:layout_constraintTop_toTopOf="@+id/txt_reply_count" />


    <androidx.recyclerview.widget.RecyclerView
        android:stackFromBottom = "true"
        app:reverseLayout="true"
        app:layout_constraintBottom_toTopOf="@id/edit_reply"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        tools:listitem="@layout/reply_item" />

    <EditText
            android:id="@+id/edit_reply"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/outlined_edit_text"
            android:hint="댓글달기"
            android:padding="5dp"
            android:textColorHint="@color/gray03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_regist_reply"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_regist_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_regist_reply"
            app:layout_constraintBottom_toBottomOf="@+id/edit_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_reply" />



</androidx.constraintlayout.widget.ConstraintLayout>
