<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movieimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_overlay"
            android:layout_height="120dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingVertical="30dp"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그랜드 부다패스트 호텔"
                android:paddingStart="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_report_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="인간 냄새와 강박적 위트가 가득한 하나의 인형극"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>


        <TextView
            android:id="@+id/report_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="@+id/image_user"
            app:layout_constraintTop_toBottomOf="@+id/report_list_view" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="21"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_reply"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/tv_like_count"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/tv_like_count"
            app:layout_constraintStart_toEndOf="@+id/btn_reply"
            app:layout_constraintTop_toTopOf="@+id/tv_like_count"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_duck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:shapeAppearance="@style/Circle50" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="뿔테안경이동진의감상문임"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user"
            app:layout_constraintVertical_bias="0.448" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/custom_button_unselected"
            android:text="팔로잉"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintStart_toEndOf="@+id/txt_user_name"
            app:layout_constraintTop_toTopOf="@+id/image_user" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <include
            android:id="@+id/movie_detail"
            layout="@layout/fragment_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_watch_title"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="여기에서 볼 수 있어요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_watch_title"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearance="@style/Circle50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@id/image_platform_1"
            app:layout_constraintStart_toEndOf="@+id/image_platform_1"
            app:layout_constraintTop_toTopOf="@+id/image_platform_1"
            app:shapeAppearance="@style/Circle50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_platform_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@id/image_platform_1"
            app:layout_constraintStart_toEndOf="@+id/image_platform_2"
            app:layout_constraintTop_toTopOf="@id/image_platform_1"
            app:shapeAppearance="@style/Circle50" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>
