<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/rectangle_sub_reply"
    android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Circle50" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image" />

        <TextView
            android:id="@+id/txt_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="언제나 빠르게 작성하는게 좋습니다 언제나 빠르게 작성하는게 좋습니다"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/btn_meat_ball"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_id"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <ImageButton
            android:id="@+id/btn_meat_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_time"
            app:layout_constraintTop_toTopOf="@+id/user_id" />


        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_reply"
            app:layout_constraintTop_toBottomOf="@+id/txt_reply"
            />

        <TextView
            android:id="@+id/txt_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray02"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
            app:layout_constraintStart_toEndOf="@+id/btn_like"
            app:layout_constraintTop_toTopOf="@+id/btn_like" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray02"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_id"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toTopOf="@+id/user_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>




